<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbhost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eona.gamevolution.de</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eona</Value>
    </Setting>
    <Setting Name="passwort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ycaaLzj6ns3yuAeS</Value>
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gvnw</Value>
    </Setting>
  </Settings>
</SettingsFile>